[OVERALL], RunTime(ms), 556
[OVERALL], Throughput(ops/sec), 1798.5611510791366
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 294.738
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 51647
[READ], 95thPercentileLatency(us), 392
[READ], 99thPercentileLatency(us), 468
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 506.37166324435316
[READ-MODIFY-WRITE], MinLatency(us), 178
[READ-MODIFY-WRITE], MaxLatency(us), 1133
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 767
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 884
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1712.0
[CLEANUP], MinLatency(us), 1712
[CLEANUP], MaxLatency(us), 1712
[CLEANUP], 95thPercentileLatency(us), 1712
[CLEANUP], 99thPercentileLatency(us), 1712
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 252.64271047227925
[UPDATE], MinLatency(us), 91
[UPDATE], MaxLatency(us), 867
[UPDATE], 95thPercentileLatency(us), 394
[UPDATE], 99thPercentileLatency(us), 484
[UPDATE], Return=OK, 487
