[OVERALL], RunTime(ms), 568
[OVERALL], Throughput(ops/sec), 1760.5633802816901
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 313.313
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 47231
[READ], 95thPercentileLatency(us), 386
[READ], 99thPercentileLatency(us), 500
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 563.9725738396625
[READ-MODIFY-WRITE], MinLatency(us), 257
[READ-MODIFY-WRITE], MaxLatency(us), 1769
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 814
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1465.0
[CLEANUP], MinLatency(us), 1465
[CLEANUP], MaxLatency(us), 1465
[CLEANUP], 95thPercentileLatency(us), 1465
[CLEANUP], 99thPercentileLatency(us), 1465
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 282.1940928270042
[UPDATE], MinLatency(us), 121
[UPDATE], MaxLatency(us), 1275
[UPDATE], 95thPercentileLatency(us), 405
[UPDATE], 99thPercentileLatency(us), 502
[UPDATE], Return=OK, 474
