[OVERALL], RunTime(ms), 477
[OVERALL], Throughput(ops/sec), 2096.4360587002097
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.257861635220126
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.257861635220126
[READ], Operations, 1000
[READ], AverageLatency(us), 241.987
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 30095
[READ], 95thPercentileLatency(us), 404
[READ], 99thPercentileLatency(us), 589
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 534
[READ-MODIFY-WRITE], AverageLatency(us), 558.8445692883895
[READ-MODIFY-WRITE], MinLatency(us), 231
[READ-MODIFY-WRITE], MaxLatency(us), 65343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 836
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4506.0
[CLEANUP], MinLatency(us), 4504
[CLEANUP], MaxLatency(us), 4507
[CLEANUP], 95thPercentileLatency(us), 4507
[CLEANUP], 99thPercentileLatency(us), 4507
[UPDATE], Operations, 534
[UPDATE], AverageLatency(us), 262.54119850187266
[UPDATE], MinLatency(us), 119
[UPDATE], MaxLatency(us), 22591
[UPDATE], 95thPercentileLatency(us), 422
[UPDATE], 99thPercentileLatency(us), 515
[UPDATE], Return=OK, 534
