[OVERALL], RunTime(ms), 177
[OVERALL], Throughput(ops/sec), 5649.717514124294
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 104.71926229508196
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 8647
[READ], 95thPercentileLatency(us), 144
[READ], 99thPercentileLatency(us), 189
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 836.0
[CLEANUP], MinLatency(us), 836
[CLEANUP], MaxLatency(us), 836
[CLEANUP], 95thPercentileLatency(us), 836
[CLEANUP], 99thPercentileLatency(us), 836
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 116.96875
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 9135
[UPDATE], 95thPercentileLatency(us), 147
[UPDATE], 99thPercentileLatency(us), 196
[UPDATE], Return=OK, 512
