Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 603
[OVERALL], Throughput(ops/sec), 1658.374792703151
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 212.405
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 22319
[READ], 95thPercentileLatency(us), 342
[READ], 99thPercentileLatency(us), 468
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 600.0
[CLEANUP], MinLatency(us), 600
[CLEANUP], MaxLatency(us), 600
[CLEANUP], 95thPercentileLatency(us), 600
[CLEANUP], 99thPercentileLatency(us), 600
