[OVERALL], RunTime(ms), 440
[OVERALL], Throughput(ops/sec), 2272.7272727272725
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3636363636363635
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.3636363636363635
[READ], Operations, 961
[READ], AverageLatency(us), 305.3818938605619
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 33599
[READ], 95thPercentileLatency(us), 565
[READ], 99thPercentileLatency(us), 1044
[READ], Return=OK, 961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3391.0
[CLEANUP], MinLatency(us), 3390
[CLEANUP], MaxLatency(us), 3391
[CLEANUP], 95thPercentileLatency(us), 3391
[CLEANUP], 99thPercentileLatency(us), 3391
[UPDATE], Operations, 39
[UPDATE], AverageLatency(us), 1292.2820512820513
[UPDATE], MinLatency(us), 397
[UPDATE], MaxLatency(us), 29967
[UPDATE], 95thPercentileLatency(us), 832
[UPDATE], 99thPercentileLatency(us), 29967
[UPDATE], Return=OK, 39
