[OVERALL], RunTime(ms), 411
[OVERALL], Throughput(ops/sec), 2433.0900243309
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9464720194647203
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.9464720194647203
[READ], Operations, 1000
[READ], AverageLatency(us), 308.543
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 60703
[READ], 95thPercentileLatency(us), 469
[READ], 99thPercentileLatency(us), 830
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3907.0
[CLEANUP], MinLatency(us), 3906
[CLEANUP], MaxLatency(us), 3907
[CLEANUP], 95thPercentileLatency(us), 3907
[CLEANUP], 99thPercentileLatency(us), 3907
