[OVERALL], RunTime(ms), 1097
[OVERALL], Throughput(ops/sec), 911.5770282588878
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9115770282588878
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9115770282588878
[READ], Operations, 508
[READ], AverageLatency(us), 921.2480314960629
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 101887
[READ], 95thPercentileLatency(us), 1471
[READ], 99thPercentileLatency(us), 1878
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4998.0
[CLEANUP], MinLatency(us), 4996
[CLEANUP], MaxLatency(us), 4999
[CLEANUP], 95thPercentileLatency(us), 4999
[CLEANUP], 99thPercentileLatency(us), 4999
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 814.6585365853658
[UPDATE], MinLatency(us), 158
[UPDATE], MaxLatency(us), 63871
[UPDATE], 95thPercentileLatency(us), 1428
[UPDATE], 99thPercentileLatency(us), 1817
[UPDATE], Return=OK, 492
