[OVERALL], RunTime(ms), 189
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 128.17702845100106
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 15327
[READ], 95thPercentileLatency(us), 190
[READ], 99thPercentileLatency(us), 248
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 913.0
[CLEANUP], MinLatency(us), 913
[CLEANUP], MaxLatency(us), 913
[CLEANUP], 95thPercentileLatency(us), 913
[CLEANUP], 99thPercentileLatency(us), 913
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 149.62745098039215
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 953
[UPDATE], 95thPercentileLatency(us), 238
[UPDATE], 99thPercentileLatency(us), 243
[UPDATE], Return=OK, 51
