Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2392
[OVERALL], Throughput(ops/sec), 418.0602006688963
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 444.2716049382716
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 7803
[READ], 95thPercentileLatency(us), 667
[READ], 99thPercentileLatency(us), 787
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 765.0
[CLEANUP], MinLatency(us), 765
[CLEANUP], MaxLatency(us), 765
[CLEANUP], 95thPercentileLatency(us), 765
[CLEANUP], 99thPercentileLatency(us), 765
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 3440.9513618677042
[UPDATE], MinLatency(us), 2406
[UPDATE], MaxLatency(us), 24111
[UPDATE], 95thPercentileLatency(us), 3955
[UPDATE], 99thPercentileLatency(us), 4255
[UPDATE], Return=OK, 514
