[OVERALL], RunTime(ms), 203
[OVERALL], Throughput(ops/sec), 4926.108374384236
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 93.204
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 13863
[READ], 95thPercentileLatency(us), 148
[READ], 99thPercentileLatency(us), 174
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 521
[READ-MODIFY-WRITE], AverageLatency(us), 174.1957773512476
[READ-MODIFY-WRITE], MinLatency(us), 107
[READ-MODIFY-WRITE], MaxLatency(us), 1341
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 302
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 350
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 834.0
[CLEANUP], MinLatency(us), 834
[CLEANUP], MaxLatency(us), 834
[CLEANUP], 95thPercentileLatency(us), 834
[CLEANUP], 99thPercentileLatency(us), 834
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 89.05758157389636
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 1231
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 184
[UPDATE], Return=OK, 521
