[OVERALL], RunTime(ms), 157
[OVERALL], Throughput(ops/sec), 6369.426751592357
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 97.906
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 15119
[READ], 95thPercentileLatency(us), 154
[READ], 99thPercentileLatency(us), 208
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 769.0
[CLEANUP], MinLatency(us), 769
[CLEANUP], MaxLatency(us), 769
[CLEANUP], 95thPercentileLatency(us), 769
[CLEANUP], 99thPercentileLatency(us), 769
