Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 961
[OVERALL], Throughput(ops/sec), 1040.5827263267429
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 201.32608695652175
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 8207
[READ], 95thPercentileLatency(us), 322
[READ], 99thPercentileLatency(us), 631
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 687.0
[CLEANUP], MinLatency(us), 687
[CLEANUP], MaxLatency(us), 687
[CLEANUP], 95thPercentileLatency(us), 687
[CLEANUP], 99thPercentileLatency(us), 687
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 935.5627530364372
[UPDATE], MinLatency(us), 658
[UPDATE], MaxLatency(us), 19119
[UPDATE], 95thPercentileLatency(us), 1241
[UPDATE], 99thPercentileLatency(us), 1742
[UPDATE], Return=OK, 494
