Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2001
[OVERALL], Throughput(ops/sec), 499.7501249375312
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29985007496251875
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.29985007496251875
[READ], Operations, 1000
[READ], AverageLatency(us), 301.162
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 22911
[READ], 95thPercentileLatency(us), 514
[READ], 99thPercentileLatency(us), 697
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 473
[READ-MODIFY-WRITE], AverageLatency(us), 3041.906976744186
[READ-MODIFY-WRITE], MinLatency(us), 2150
[READ-MODIFY-WRITE], MaxLatency(us), 10983
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4167
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4663
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 723.0
[CLEANUP], MinLatency(us), 723
[CLEANUP], MaxLatency(us), 723
[CLEANUP], 95thPercentileLatency(us), 723
[CLEANUP], 99thPercentileLatency(us), 723
[UPDATE], Operations, 473
[UPDATE], AverageLatency(us), 2728.384778012685
[UPDATE], MinLatency(us), 2040
[UPDATE], MaxLatency(us), 5475
[UPDATE], 95thPercentileLatency(us), 3623
[UPDATE], 99thPercentileLatency(us), 4045
[UPDATE], Return=OK, 473
