[OVERALL], RunTime(ms), 182
[OVERALL], Throughput(ops/sec), 5494.505494505494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 539
[READ], AverageLatency(us), 114.57699443413729
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 17663
[READ], 95thPercentileLatency(us), 143
[READ], 99thPercentileLatency(us), 199
[READ], Return=OK, 539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 795.0
[CLEANUP], MinLatency(us), 795
[CLEANUP], MaxLatency(us), 795
[CLEANUP], 95thPercentileLatency(us), 795
[CLEANUP], 99thPercentileLatency(us), 795
[UPDATE], Operations, 461
[UPDATE], AverageLatency(us), 88.62689804772235
[UPDATE], MinLatency(us), 58
[UPDATE], MaxLatency(us), 566
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 180
[UPDATE], Return=OK, 461
