[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 116.83464566929133
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 9359
[READ], 95thPercentileLatency(us), 178
[READ], 99thPercentileLatency(us), 237
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1003.0
[CLEANUP], MinLatency(us), 1003
[CLEANUP], MaxLatency(us), 1003
[CLEANUP], 95thPercentileLatency(us), 1003
[CLEANUP], 99thPercentileLatency(us), 1003
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 117.53048780487805
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 8631
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 213
[UPDATE], Return=OK, 492
