[OVERALL], RunTime(ms), 151
[OVERALL], Throughput(ops/sec), 6622.516556291391
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 94.60878661087867
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 14375
[READ], 95thPercentileLatency(us), 143
[READ], 99thPercentileLatency(us), 185
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 794.0
[CLEANUP], MinLatency(us), 794
[CLEANUP], MaxLatency(us), 794
[CLEANUP], 95thPercentileLatency(us), 794
[CLEANUP], 99thPercentileLatency(us), 794
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 120.18181818181819
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 585
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 585
[UPDATE], Return=OK, 44
