# In-Memory_db_benchmark

./: README.md
InMemory_DB_Benchmark-main/: README.md  benchmark_size_vs_lat.sh  benchmark_thr_vs_lat.sh
InMemory_DB_Benchmark-main/jdbc-binding/conf/: db.properties
InMemory_DB_Benchmark-main/results/.ipynb_checkpoints/: plot_throughput_a_b-checkpoint.ipynb
InMemory_DB_Benchmark-main/results/run2/: run_memcached_100000_workloada.txt  run_memcached_100000_workloadb.txt  run_memcached_100000_workloadc.txt  run_memcached_100000_workloadf.txt  run_memcached_10000_workloadb.txt  run_memcached_10000_workloadc.txt  run_memcached_10000_workloadf.txt  run_memcached_1000_workloada.txt  run_memcached_1000_workloadf.txt  run_memcached_500000_workloada.txt  run_memcached_500000_workloadb.txt  run_postgresql_10000_workloadb.txt  run_postgresql_10000_workloadf.txt  run_postgresql_1000_workloada.txt  run_postgresql_1000_workloadf.txt  run_redis_100000_workloadb.txt  run_redis_100000_workloadc.txt  run_redis_100000_workloadf.txt  run_redis_10000_workloadc.txt  run_redis_1000_workloadb.txt  run_redis_1000_workloadc.txt  run_redis_500000_workloada.txt
InMemory_DB_Benchmark-main/results/throughput_runs/: memcached_workloada_tr_1000.txt  memcached_workloada_tr_3000.txt  memcached_workloada_tr_5000.txt  memcached_workloadb_tr_3000.txt  memcached_workloadf_tr_5000.txt  postgresql_workloada_tr_3000.txt  postgresql_workloadb_tr_1000.txt  postgresql_workloadf_tr_3000.txt  redis_workloada_tr_3000.txt  redis_workloada_tr_5000.txt  redis_workloadb_tr_5000.txt  redis_workloadf_tr_3000.txt  redis_workloadf_tr_5000.txt
Real_use_case_benchmark/: .gitignore  README.md  pom.xml
Real_use_case_benchmark/output/: benchmark_results.csv
Real_use_case_benchmark/src/main/java/org/example/: BenchmarkTest.java  CSVWriter.java
Real_use_case_benchmark/src/main/java/org/example/output/: benchmark_results.csv
Real_use_case_benchmark/src/main/resources/: log4j.properties
Ycsb_benchmark/: README.md
Ycsb_benchmark/results/: plot_run_a_b.ipynb  plot_throughput_f.ipynb
Ycsb_benchmark/results/.ipynb_checkpoints/: plot_run_f-checkpoint.ipynb
Ycsb_benchmark/results/run2/: run_memcached_10000_workloada.txt  run_memcached_1000_workloadb.txt  run_memcached_1000_workloadc.txt  run_memcached_500000_workloadc.txt  run_memcached_500000_workloadf.txt  run_postgresql_100000_workloada.txt  run_postgresql_100000_workloadb.txt  run_postgresql_100000_workloadc.txt  run_postgresql_100000_workloadf.txt  run_postgresql_10000_workloada.txt  run_postgresql_10000_workloadc.txt  run_postgresql_1000_workloadb.txt  run_postgresql_1000_workloadc.txt  run_redis_100000_workloada.txt  run_redis_10000_workloada.txt  run_redis_10000_workloadb.txt  run_redis_10000_workloadf.txt  run_redis_1000_workloada.txt  run_redis_1000_workloadf.txt  run_redis_500000_workloadb.txt  run_redis_500000_workloadc.txt  run_redis_500000_workloadf.txt
Ycsb_benchmark/results/throughput_runs/: memcached_workloadb_tr_1000.txt  memcached_workloadb_tr_5000.txt  memcached_workloadf_tr_1000.txt  memcached_workloadf_tr_3000.txt  postgresql_workloada_tr_1000.txt  postgresql_workloada_tr_5000.txt  postgresql_workloadb_tr_3000.txt  postgresql_workloadb_tr_5000.txt  postgresql_workloadf_tr_1000.txt  postgresql_workloadf_tr_5000.txt  redis_workloada_tr_1000.txt  redis_workloadb_tr_1000.txt  redis_workloadb_tr_3000.txt  redis_workloadf_tr_1000.txt
