[OVERALL], RunTime(ms), 100063
[OVERALL], Throughput(ops/sec), 999.3703966501105
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016989296743051878
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.016989296743051878
[READ], Operations, 94998
[READ], AverageLatency(us), 381.32042779847995
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 32991
[READ], 95thPercentileLatency(us), 595
[READ], 99thPercentileLatency(us), 699
[READ], Return=OK, 94998
[UPDATE-FAILED], Operations, 2831
[UPDATE-FAILED], AverageLatency(us), 430.1377605086542
[UPDATE-FAILED], MinLatency(us), 110
[UPDATE-FAILED], MaxLatency(us), 26351
[UPDATE-FAILED], 95thPercentileLatency(us), 645
[UPDATE-FAILED], 99thPercentileLatency(us), 770
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4001.0
[CLEANUP], MinLatency(us), 4000
[CLEANUP], MaxLatency(us), 4001
[CLEANUP], 95thPercentileLatency(us), 4001
[CLEANUP], 99thPercentileLatency(us), 4001
[UPDATE], Operations, 2171
[UPDATE], AverageLatency(us), 424.9553201289728
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 968
[UPDATE], 95thPercentileLatency(us), 660
[UPDATE], 99thPercentileLatency(us), 776
[UPDATE], Return=ERROR, 2831
[UPDATE], Return=OK, 2171
