[OVERALL], RunTime(ms), 20063
[OVERALL], Throughput(ops/sec), 4984.299456711359
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07476449185067038
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.07476449185067038
[READ], Operations, 94942
[READ], AverageLatency(us), 101.86661330075204
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 19919
[READ], 95thPercentileLatency(us), 167
[READ], 99thPercentileLatency(us), 233
[READ], Return=OK, 94942
[UPDATE-FAILED], Operations, 2794
[UPDATE-FAILED], AverageLatency(us), 125.113457408733
[UPDATE-FAILED], MinLatency(us), 80
[UPDATE-FAILED], MaxLatency(us), 1694
[UPDATE-FAILED], 95thPercentileLatency(us), 229
[UPDATE-FAILED], 99thPercentileLatency(us), 380
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3937.0
[CLEANUP], MinLatency(us), 3936
[CLEANUP], MaxLatency(us), 3937
[CLEANUP], 95thPercentileLatency(us), 3937
[CLEANUP], 99thPercentileLatency(us), 3937
[UPDATE], Operations, 2264
[UPDATE], AverageLatency(us), 133.72173144876325
[UPDATE], MinLatency(us), 71
[UPDATE], MaxLatency(us), 24799
[UPDATE], 95thPercentileLatency(us), 233
[UPDATE], 99thPercentileLatency(us), 364
[UPDATE], Return=ERROR, 2794
[UPDATE], Return=OK, 2264
