[OVERALL], RunTime(ms), 33399
[OVERALL], Throughput(ops/sec), 2994.1016198089765
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07784664211503338
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.07784664211503338
[READ], Operations, 100000
[READ], AverageLatency(us), 104.96591
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 30671
[READ], 95thPercentileLatency(us), 167
[READ], 99thPercentileLatency(us), 246
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 28235
[UPDATE-FAILED], AverageLatency(us), 101.68553214095981
[UPDATE-FAILED], MinLatency(us), 63
[UPDATE-FAILED], MaxLatency(us), 2941
[UPDATE-FAILED], 95thPercentileLatency(us), 161
[UPDATE-FAILED], 99thPercentileLatency(us), 256
[READ-MODIFY-WRITE], Operations, 50311
[READ-MODIFY-WRITE], AverageLatency(us), 208.68575460634852
[READ-MODIFY-WRITE], MinLatency(us), 137
[READ-MODIFY-WRITE], MaxLatency(us), 24607
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 321
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5378.0
[CLEANUP], MinLatency(us), 5376
[CLEANUP], MaxLatency(us), 5379
[CLEANUP], 95thPercentileLatency(us), 5379
[CLEANUP], 99thPercentileLatency(us), 5379
[UPDATE], Operations, 22076
[UPDATE], AverageLatency(us), 103.16950534517123
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 23071
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 258
[UPDATE], Return=ERROR, 28235
[UPDATE], Return=OK, 22076
