[OVERALL], RunTime(ms), 100582
[OVERALL], Throughput(ops/sec), 994.2136764033326
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.025849555586486647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.025849555586486647
[READ], Operations, 100000
[READ], AverageLatency(us), 192.23539
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 13151
[READ], 95thPercentileLatency(us), 362
[READ], 99thPercentileLatency(us), 462
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 27902
[UPDATE-FAILED], AverageLatency(us), 149.52455021145437
[UPDATE-FAILED], MinLatency(us), 69
[UPDATE-FAILED], MaxLatency(us), 37951
[UPDATE-FAILED], 95thPercentileLatency(us), 324
[UPDATE-FAILED], 99thPercentileLatency(us), 434
[READ-MODIFY-WRITE], Operations, 49951
[READ-MODIFY-WRITE], AverageLatency(us), 343.76070549138154
[READ-MODIFY-WRITE], MinLatency(us), 147
[READ-MODIFY-WRITE], MaxLatency(us), 64927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 682
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 888
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4870.0
[CLEANUP], MinLatency(us), 4868
[CLEANUP], MaxLatency(us), 4871
[CLEANUP], 95thPercentileLatency(us), 4871
[CLEANUP], 99thPercentileLatency(us), 4871
[UPDATE], Operations, 22049
[UPDATE], AverageLatency(us), 149.78262052700802
[UPDATE], MinLatency(us), 72
[UPDATE], MaxLatency(us), 4391
[UPDATE], 95thPercentileLatency(us), 322
[UPDATE], 99thPercentileLatency(us), 437
[UPDATE], Return=ERROR, 27902
[UPDATE], Return=OK, 22049
