Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 223125
[OVERALL], Throughput(ops/sec), 448.1792717086835
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014789915966386555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.014789915966386555
[READ], Operations, 100000
[READ], AverageLatency(us), 371.89052
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 62367
[READ], 95thPercentileLatency(us), 555
[READ], 99thPercentileLatency(us), 690
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50133
[READ-MODIFY-WRITE], AverageLatency(us), 4054.201523946303
[READ-MODIFY-WRITE], MinLatency(us), 2056
[READ-MODIFY-WRITE], MaxLatency(us), 129215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4875
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7631
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1100.0
[CLEANUP], MinLatency(us), 1100
[CLEANUP], MaxLatency(us), 1100
[CLEANUP], 95thPercentileLatency(us), 1100
[CLEANUP], 99thPercentileLatency(us), 1100
[UPDATE], Operations, 50133
[UPDATE], AverageLatency(us), 3675.572078271797
[UPDATE], MinLatency(us), 1968
[UPDATE], MaxLatency(us), 37407
[UPDATE], 95thPercentileLatency(us), 4355
[UPDATE], 99thPercentileLatency(us), 7243
[UPDATE], Return=OK, 50133
