Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 229802
[OVERALL], Throughput(ops/sec), 435.1572223044186
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008267987223783952
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.008267987223783952
[READ], Operations, 100000
[READ], AverageLatency(us), 385.09063
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 55007
[READ], 95thPercentileLatency(us), 579
[READ], 99thPercentileLatency(us), 728
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50087
[READ-MODIFY-WRITE], AverageLatency(us), 4160.249366102981
[READ-MODIFY-WRITE], MinLatency(us), 2058
[READ-MODIFY-WRITE], MaxLatency(us), 104255
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4811
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6083
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1117.0
[CLEANUP], MinLatency(us), 1117
[CLEANUP], MaxLatency(us), 1117
[CLEANUP], 95thPercentileLatency(us), 1117
[CLEANUP], 99thPercentileLatency(us), 1117
[UPDATE], Operations, 50087
[UPDATE], AverageLatency(us), 3769.2958252640406
[UPDATE], MinLatency(us), 1964
[UPDATE], MaxLatency(us), 23903
[UPDATE], 95thPercentileLatency(us), 4319
[UPDATE], 99thPercentileLatency(us), 5651
[UPDATE], Return=OK, 50087
