[OVERALL], RunTime(ms), 100027
[OVERALL], Throughput(ops/sec), 999.7300728803223
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.011996760874563868
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.011996760874563868
[READ], Operations, 100000
[READ], AverageLatency(us), 201.07855
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 15255
[READ], 95thPercentileLatency(us), 316
[READ], 99thPercentileLatency(us), 388
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49932
[READ-MODIFY-WRITE], AverageLatency(us), 364.436653849235
[READ-MODIFY-WRITE], MinLatency(us), 81
[READ-MODIFY-WRITE], MaxLatency(us), 32191
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 559
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 679
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1152.0
[CLEANUP], MinLatency(us), 1152
[CLEANUP], MaxLatency(us), 1152
[CLEANUP], 95thPercentileLatency(us), 1152
[CLEANUP], 99thPercentileLatency(us), 1152
[UPDATE], Operations, 49932
[UPDATE], AverageLatency(us), 160.55559561002963
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 3349
[UPDATE], 95thPercentileLatency(us), 255
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 49932
