[OVERALL], RunTime(ms), 100031
[OVERALL], Throughput(ops/sec), 999.6900960702183
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012995971248912837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.012995971248912837
[READ], Operations, 95016
[READ], AverageLatency(us), 244.19400942999073
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 13503
[READ], 95thPercentileLatency(us), 357
[READ], 99thPercentileLatency(us), 443
[READ], Return=OK, 95016
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1977.0
[CLEANUP], MinLatency(us), 1977
[CLEANUP], MaxLatency(us), 1977
[CLEANUP], 95thPercentileLatency(us), 1977
[CLEANUP], 99thPercentileLatency(us), 1977
[UPDATE], Operations, 4984
[UPDATE], AverageLatency(us), 276.56440609951846
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 2401
[UPDATE], 95thPercentileLatency(us), 402
[UPDATE], 99thPercentileLatency(us), 504
[UPDATE], Return=OK, 4984
