[OVERALL], RunTime(ms), 33868
[OVERALL], Throughput(ops/sec), 2952.6396598559113
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03838431557812685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.03838431557812685
[READ], Operations, 95087
[READ], AverageLatency(us), 86.07628803096112
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 14863
[READ], 95thPercentileLatency(us), 152
[READ], 99thPercentileLatency(us), 215
[READ], Return=OK, 95087
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1130.0
[CLEANUP], MinLatency(us), 1130
[CLEANUP], MaxLatency(us), 1130
[CLEANUP], 95thPercentileLatency(us), 1130
[CLEANUP], 99thPercentileLatency(us), 1130
[UPDATE], Operations, 4913
[UPDATE], AverageLatency(us), 104.76938733971097
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 613
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 269
[UPDATE], Return=OK, 4913
