[OVERALL], RunTime(ms), 100031
[OVERALL], Throughput(ops/sec), 999.6900960702183
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01199628115284262
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.01199628115284262
[READ], Operations, 49851
[READ], AverageLatency(us), 225.378648372149
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 15191
[READ], 95thPercentileLatency(us), 356
[READ], 99thPercentileLatency(us), 453
[READ], Return=OK, 49851
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1523.0
[CLEANUP], MinLatency(us), 1523
[CLEANUP], MaxLatency(us), 1523
[CLEANUP], 95thPercentileLatency(us), 1523
[CLEANUP], 99thPercentileLatency(us), 1523
[UPDATE], Operations, 50149
[UPDATE], AverageLatency(us), 227.14389120421146
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 7995
[UPDATE], 95thPercentileLatency(us), 360
[UPDATE], 99thPercentileLatency(us), 468
[UPDATE], Return=OK, 50149
