[OVERALL], RunTime(ms), 419
[OVERALL], Throughput(ops/sec), 2386.634844868735
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.431980906921241
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.431980906921241
[READ], Operations, 463
[READ], AverageLatency(us), 263.21166306695466
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 14967
[READ], 95thPercentileLatency(us), 429
[READ], 99thPercentileLatency(us), 586
[READ], Return=OK, 463
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3167.0
[CLEANUP], MinLatency(us), 3166
[CLEANUP], MaxLatency(us), 3167
[CLEANUP], 95thPercentileLatency(us), 3167
[CLEANUP], 99thPercentileLatency(us), 3167
[UPDATE], Operations, 537
[UPDATE], AverageLatency(us), 367.86219739292363
[UPDATE], MinLatency(us), 134
[UPDATE], MaxLatency(us), 70271
[UPDATE], 95thPercentileLatency(us), 427
[UPDATE], 99thPercentileLatency(us), 701
[UPDATE], Return=OK, 537
