[OVERALL], RunTime(ms), 171
[OVERALL], Throughput(ops/sec), 5847.953216374269
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 108.44526315789474
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 14063
[READ], 95thPercentileLatency(us), 176
[READ], 99thPercentileLatency(us), 242
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 799.0
[CLEANUP], MinLatency(us), 799
[CLEANUP], MaxLatency(us), 799
[CLEANUP], 95thPercentileLatency(us), 799
[CLEANUP], 99thPercentileLatency(us), 799
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 141.1
[UPDATE], MinLatency(us), 67
[UPDATE], MaxLatency(us), 963
[UPDATE], 95thPercentileLatency(us), 219
[UPDATE], 99thPercentileLatency(us), 963
[UPDATE], Return=OK, 50
