[OVERALL], RunTime(ms), 1125
[OVERALL], Throughput(ops/sec), 888.8888888888889
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5333333333333333
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5333333333333333
[READ], Operations, 497
[READ], AverageLatency(us), 806.6016096579477
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 31135
[READ], 95thPercentileLatency(us), 1458
[READ], 99thPercentileLatency(us), 1889
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8548.0
[CLEANUP], MinLatency(us), 8544
[CLEANUP], MaxLatency(us), 8551
[CLEANUP], 95thPercentileLatency(us), 8551
[CLEANUP], 99thPercentileLatency(us), 8551
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 976.8230616302187
[UPDATE], MinLatency(us), 282
[UPDATE], MaxLatency(us), 120383
[UPDATE], 95thPercentileLatency(us), 1400
[UPDATE], 99thPercentileLatency(us), 1831
[UPDATE], Return=OK, 503
