[OVERALL], RunTime(ms), 371
[OVERALL], Throughput(ops/sec), 2695.4177897574123
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 277.006
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 31775
[READ], 95thPercentileLatency(us), 487
[READ], 99thPercentileLatency(us), 633
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4462.0
[CLEANUP], MinLatency(us), 4460
[CLEANUP], MaxLatency(us), 4463
[CLEANUP], 95thPercentileLatency(us), 4463
[CLEANUP], 99thPercentileLatency(us), 4463
