[OVERALL], RunTime(ms), 186
[OVERALL], Throughput(ops/sec), 5376.344086021505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 116.952
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 16135
[READ], 95thPercentileLatency(us), 170
[READ], 99thPercentileLatency(us), 301
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1372.0
[CLEANUP], MinLatency(us), 1372
[CLEANUP], MaxLatency(us), 1372
[CLEANUP], 95thPercentileLatency(us), 1372
[CLEANUP], 99thPercentileLatency(us), 1372
