Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2069
[OVERALL], Throughput(ops/sec), 483.3252779120348
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3866602223296278
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.3866602223296278
[READ], Operations, 1000
[READ], AverageLatency(us), 494.423
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 80831
[READ], 95thPercentileLatency(us), 697
[READ], 99thPercentileLatency(us), 952
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 2305.132796780684
[READ-MODIFY-WRITE], MinLatency(us), 902
[READ-MODIFY-WRITE], MaxLatency(us), 8043
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3277
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1117.0
[CLEANUP], MinLatency(us), 1117
[CLEANUP], MaxLatency(us), 1117
[CLEANUP], 95thPercentileLatency(us), 1117
[CLEANUP], 99thPercentileLatency(us), 1117
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 1880.5311871227364
[UPDATE], MinLatency(us), 719
[UPDATE], MaxLatency(us), 6051
[UPDATE], 95thPercentileLatency(us), 2575
[UPDATE], 99thPercentileLatency(us), 3327
[UPDATE], Return=OK, 497
