[OVERALL], RunTime(ms), 435
[OVERALL], Throughput(ops/sec), 2298.8505747126437
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.218390804597701
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 3.218390804597701
[READ], Operations, 1000
[READ], AverageLatency(us), 322.683
[READ], MinLatency(us), 132
[READ], MaxLatency(us), 33855
[READ], 95thPercentileLatency(us), 689
[READ], 99thPercentileLatency(us), 1040
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4085.0
[CLEANUP], MinLatency(us), 4084
[CLEANUP], MaxLatency(us), 4085
[CLEANUP], 95thPercentileLatency(us), 4085
[CLEANUP], 99thPercentileLatency(us), 4085
