[OVERALL], RunTime(ms), 1148
[OVERALL], Throughput(ops/sec), 871.0801393728223
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5226480836236934
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5226480836236934
[READ], Operations, 1000
[READ], AverageLatency(us), 622.764
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 92415
[READ], 95thPercentileLatency(us), 971
[READ], 99thPercentileLatency(us), 1792
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 1426.5445736434108
[READ-MODIFY-WRITE], MinLatency(us), 193
[READ-MODIFY-WRITE], MaxLatency(us), 176255
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2309
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3289
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3899.0
[CLEANUP], MinLatency(us), 3898
[CLEANUP], MaxLatency(us), 3899
[CLEANUP], 95thPercentileLatency(us), 3899
[CLEANUP], 99thPercentileLatency(us), 3899
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 646.3624031007752
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 53951
[UPDATE], 95thPercentileLatency(us), 1354
[UPDATE], 99thPercentileLatency(us), 1776
[UPDATE], Return=OK, 516
