[OVERALL], RunTime(ms), 240
[OVERALL], Throughput(ops/sec), 4166.666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 148.73263157894738
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 21695
[READ], 95thPercentileLatency(us), 187
[READ], 99thPercentileLatency(us), 356
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1330.0
[CLEANUP], MinLatency(us), 1330
[CLEANUP], MaxLatency(us), 1330
[CLEANUP], 95thPercentileLatency(us), 1330
[CLEANUP], 99thPercentileLatency(us), 1330
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 166.82
[UPDATE], MinLatency(us), 67
[UPDATE], MaxLatency(us), 883
[UPDATE], 95thPercentileLatency(us), 303
[UPDATE], 99thPercentileLatency(us), 883
[UPDATE], Return=OK, 50
