[OVERALL], RunTime(ms), 474
[OVERALL], Throughput(ops/sec), 2109.7046413502107
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2658227848101267
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.2658227848101267
[READ], Operations, 955
[READ], AverageLatency(us), 319.94973821989527
[READ], MinLatency(us), 132
[READ], MaxLatency(us), 33279
[READ], 95thPercentileLatency(us), 547
[READ], 99thPercentileLatency(us), 700
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3623.0
[CLEANUP], MinLatency(us), 3622
[CLEANUP], MaxLatency(us), 3623
[CLEANUP], 95thPercentileLatency(us), 3623
[CLEANUP], 99thPercentileLatency(us), 3623
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 1078.7777777777778
[UPDATE], MinLatency(us), 257
[UPDATE], MaxLatency(us), 26095
[UPDATE], 95thPercentileLatency(us), 929
[UPDATE], 99thPercentileLatency(us), 26095
[UPDATE], Return=OK, 45
