[OVERALL], RunTime(ms), 222
[OVERALL], Throughput(ops/sec), 4504.504504504504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 144.01
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 27199
[READ], 95thPercentileLatency(us), 173
[READ], 99thPercentileLatency(us), 379
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 825.0
[CLEANUP], MinLatency(us), 825
[CLEANUP], MaxLatency(us), 825
[CLEANUP], 95thPercentileLatency(us), 825
[CLEANUP], 99thPercentileLatency(us), 825
