[OVERALL], RunTime(ms), 461
[OVERALL], Throughput(ops/sec), 2169.1973969631235
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3015184381778742
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.3015184381778742
[READ], Operations, 946
[READ], AverageLatency(us), 293.20824524312894
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 10855
[READ], 95thPercentileLatency(us), 536
[READ], 99thPercentileLatency(us), 821
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3169.0
[CLEANUP], MinLatency(us), 3168
[CLEANUP], MaxLatency(us), 3169
[CLEANUP], 95thPercentileLatency(us), 3169
[CLEANUP], 99thPercentileLatency(us), 3169
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 1648.3333333333333
[UPDATE], MinLatency(us), 172
[UPDATE], MaxLatency(us), 58911
[UPDATE], 95thPercentileLatency(us), 1112
[UPDATE], 99thPercentileLatency(us), 5727
[UPDATE], Return=OK, 54
