[OVERALL], RunTime(ms), 477
[OVERALL], Throughput(ops/sec), 2096.4360587002097
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.257861635220126
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.257861635220126
[READ], Operations, 1000
[READ], AverageLatency(us), 252.097
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 28687
[READ], 95thPercentileLatency(us), 429
[READ], 99thPercentileLatency(us), 695
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 494.37931034482756
[READ-MODIFY-WRITE], MinLatency(us), 240
[READ-MODIFY-WRITE], MaxLatency(us), 23583
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 836
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1142
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4510.0
[CLEANUP], MinLatency(us), 4508
[CLEANUP], MaxLatency(us), 4511
[CLEANUP], 95thPercentileLatency(us), 4511
[CLEANUP], 99thPercentileLatency(us), 4511
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 269.34888438133873
[UPDATE], MinLatency(us), 127
[UPDATE], MaxLatency(us), 22239
[UPDATE], 95thPercentileLatency(us), 453
[UPDATE], 99thPercentileLatency(us), 559
[UPDATE], Return=OK, 493
