[OVERALL], RunTime(ms), 1211
[OVERALL], Throughput(ops/sec), 825.7638315441784
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.495458298926507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.495458298926507
[READ], Operations, 1000
[READ], AverageLatency(us), 651.356
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 101503
[READ], 95thPercentileLatency(us), 985
[READ], 99thPercentileLatency(us), 1720
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 1547.301687763713
[READ-MODIFY-WRITE], MinLatency(us), 250
[READ-MODIFY-WRITE], MaxLatency(us), 200191
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2329
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4478.0
[CLEANUP], MinLatency(us), 4476
[CLEANUP], MaxLatency(us), 4479
[CLEANUP], 95thPercentileLatency(us), 4479
[CLEANUP], 99thPercentileLatency(us), 4479
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 708.4388185654009
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 64831
[UPDATE], 95thPercentileLatency(us), 1398
[UPDATE], 99thPercentileLatency(us), 1718
[UPDATE], Return=OK, 474
