[OVERALL], RunTime(ms), 415
[OVERALL], Throughput(ops/sec), 2409.6385542168673
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4457831325301205
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.4457831325301205
[READ], Operations, 945
[READ], AverageLatency(us), 287.037037037037
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 45471
[READ], 95thPercentileLatency(us), 427
[READ], 99thPercentileLatency(us), 650
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3525.0
[CLEANUP], MinLatency(us), 3524
[CLEANUP], MaxLatency(us), 3525
[CLEANUP], 95thPercentileLatency(us), 3525
[CLEANUP], 99thPercentileLatency(us), 3525
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 946.2181818181818
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 26591
[UPDATE], 95thPercentileLatency(us), 820
[UPDATE], 99thPercentileLatency(us), 1726
[UPDATE], Return=OK, 55
