Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2132
[OVERALL], Throughput(ops/sec), 469.04315196998124
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28142589118198874
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.28142589118198874
[READ], Operations, 1000
[READ], AverageLatency(us), 472.074
[READ], MinLatency(us), 237
[READ], MaxLatency(us), 55231
[READ], 95thPercentileLatency(us), 621
[READ], 99thPercentileLatency(us), 787
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 2364.9291338582675
[READ-MODIFY-WRITE], MinLatency(us), 1561
[READ-MODIFY-WRITE], MaxLatency(us), 12719
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2933
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3229
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 813.0
[CLEANUP], MinLatency(us), 813
[CLEANUP], MaxLatency(us), 813
[CLEANUP], 95thPercentileLatency(us), 813
[CLEANUP], 99thPercentileLatency(us), 813
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 1921.1437007874015
[UPDATE], MinLatency(us), 1247
[UPDATE], MaxLatency(us), 6715
[UPDATE], 95thPercentileLatency(us), 2347
[UPDATE], 99thPercentileLatency(us), 2591
[UPDATE], Return=OK, 508
