[OVERALL], RunTime(ms), 166
[OVERALL], Throughput(ops/sec), 6024.096385542169
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 97.664
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 16655
[READ], 95thPercentileLatency(us), 141
[READ], 99thPercentileLatency(us), 186
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 800.0
[CLEANUP], MinLatency(us), 800
[CLEANUP], MaxLatency(us), 800
[CLEANUP], 95thPercentileLatency(us), 800
[CLEANUP], 99thPercentileLatency(us), 800
