[OVERALL], RunTime(ms), 168
[OVERALL], Throughput(ops/sec), 5952.380952380952
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 118.08576998050683
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 21999
[READ], 95thPercentileLatency(us), 122
[READ], 99thPercentileLatency(us), 255
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 769.0
[CLEANUP], MinLatency(us), 769
[CLEANUP], MaxLatency(us), 769
[CLEANUP], 95thPercentileLatency(us), 769
[CLEANUP], 99thPercentileLatency(us), 769
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 79.56262833675565
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 902
[UPDATE], 95thPercentileLatency(us), 120
[UPDATE], 99thPercentileLatency(us), 222
[UPDATE], Return=OK, 487
