[OVERALL], RunTime(ms), 403
[OVERALL], Throughput(ops/sec), 2481.3895781637716
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.488833746898263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.488833746898263
[READ], Operations, 502
[READ], AverageLatency(us), 273.16733067729086
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 18623
[READ], 95thPercentileLatency(us), 481
[READ], 99thPercentileLatency(us), 663
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4007.0
[CLEANUP], MinLatency(us), 4006
[CLEANUP], MaxLatency(us), 4007
[CLEANUP], 95thPercentileLatency(us), 4007
[CLEANUP], 99thPercentileLatency(us), 4007
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 337.3875502008032
[UPDATE], MinLatency(us), 144
[UPDATE], MaxLatency(us), 44959
[UPDATE], 95thPercentileLatency(us), 436
[UPDATE], 99thPercentileLatency(us), 646
[UPDATE], Return=OK, 498
