[OVERALL], RunTime(ms), 200
[OVERALL], Throughput(ops/sec), 5000.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 94.943
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 15295
[READ], 95thPercentileLatency(us), 142
[READ], 99thPercentileLatency(us), 176
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 178.99597585513078
[READ-MODIFY-WRITE], MinLatency(us), 109
[READ-MODIFY-WRITE], MaxLatency(us), 1830
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 298
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 341
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 807.0
[CLEANUP], MinLatency(us), 807
[CLEANUP], MaxLatency(us), 807
[CLEANUP], 95thPercentileLatency(us), 807
[CLEANUP], 99thPercentileLatency(us), 807
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 90.99597585513078
[UPDATE], MinLatency(us), 56
[UPDATE], MaxLatency(us), 1162
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 211
[UPDATE], Return=OK, 497
