[OVERALL], RunTime(ms), 33397
[OVERALL], Throughput(ops/sec), 2994.2809234362367
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0568913375452885
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.0568913375452885
[READ], Operations, 49940
[READ], AverageLatency(us), 118.89267120544653
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 8335
[READ], 95thPercentileLatency(us), 205
[READ], 99thPercentileLatency(us), 286
[READ], Return=OK, 49940
[UPDATE-FAILED], Operations, 27940
[UPDATE-FAILED], AverageLatency(us), 122.95744452397996
[UPDATE-FAILED], MinLatency(us), 74
[UPDATE-FAILED], MaxLatency(us), 8423
[UPDATE-FAILED], 95thPercentileLatency(us), 213
[UPDATE-FAILED], 99thPercentileLatency(us), 293
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4338.0
[CLEANUP], MinLatency(us), 4336
[CLEANUP], MaxLatency(us), 4339
[CLEANUP], 95thPercentileLatency(us), 4339
[CLEANUP], 99thPercentileLatency(us), 4339
[UPDATE], Operations, 22120
[UPDATE], AverageLatency(us), 125.01094032549729
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 43999
[UPDATE], 95thPercentileLatency(us), 215
[UPDATE], 99thPercentileLatency(us), 285
[UPDATE], Return=ERROR, 27940
[UPDATE], Return=OK, 22120
