[OVERALL], RunTime(ms), 20071
[OVERALL], Throughput(ops/sec), 4982.312789596931
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10462856858153556
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.10462856858153556
[READ], Operations, 49879
[READ], AverageLatency(us), 116.67808095591332
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 12471
[READ], 95thPercentileLatency(us), 194
[READ], 99thPercentileLatency(us), 286
[READ], Return=OK, 49879
[UPDATE-FAILED], Operations, 28058
[UPDATE-FAILED], AverageLatency(us), 117.86470881744957
[UPDATE-FAILED], MinLatency(us), 74
[UPDATE-FAILED], MaxLatency(us), 3759
[UPDATE-FAILED], 95thPercentileLatency(us), 199
[UPDATE-FAILED], 99thPercentileLatency(us), 292
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6018.0
[CLEANUP], MinLatency(us), 6016
[CLEANUP], MaxLatency(us), 6019
[CLEANUP], 95thPercentileLatency(us), 6019
[CLEANUP], 99thPercentileLatency(us), 6019
[UPDATE], Operations, 22063
[UPDATE], AverageLatency(us), 120.77505325658342
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 46495
[UPDATE], 95thPercentileLatency(us), 197
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=ERROR, 28058
[UPDATE], Return=OK, 22063
