[OVERALL], RunTime(ms), 100076
[OVERALL], Throughput(ops/sec), 999.2405771613574
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.019984811543227145
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.019984811543227145
[UPDATE-FAILED], Operations, 27903
[UPDATE-FAILED], AverageLatency(us), 245.7731785112712
[UPDATE-FAILED], MinLatency(us), 76
[UPDATE-FAILED], MaxLatency(us), 3345
[UPDATE-FAILED], 95thPercentileLatency(us), 423
[UPDATE-FAILED], 99thPercentileLatency(us), 540
[READ], Operations, 50199
[READ], AverageLatency(us), 243.7859319906771
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 8911
[READ], 95thPercentileLatency(us), 419
[READ], 99thPercentileLatency(us), 546
[READ], Return=OK, 50199
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5138.0
[CLEANUP], MinLatency(us), 5136
[CLEANUP], MaxLatency(us), 5139
[CLEANUP], 95thPercentileLatency(us), 5139
[CLEANUP], 99thPercentileLatency(us), 5139
[UPDATE], Operations, 21898
[UPDATE], AverageLatency(us), 247.07270070326058
[UPDATE], MinLatency(us), 78
[UPDATE], MaxLatency(us), 45279
[UPDATE], 95thPercentileLatency(us), 422
[UPDATE], 99thPercentileLatency(us), 541
[UPDATE], Return=ERROR, 27903
[UPDATE], Return=OK, 21898
