[OVERALL], RunTime(ms), 33397
[OVERALL], Throughput(ops/sec), 2994.2809234362367
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04491421385154355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.04491421385154355
[READ], Operations, 94927
[READ], AverageLatency(us), 117.972937099034
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 30287
[READ], 95thPercentileLatency(us), 184
[READ], 99thPercentileLatency(us), 260
[READ], Return=OK, 94927
[UPDATE-FAILED], Operations, 2819
[UPDATE-FAILED], AverageLatency(us), 156.24796026959916
[UPDATE-FAILED], MinLatency(us), 80
[UPDATE-FAILED], MaxLatency(us), 31007
[UPDATE-FAILED], 95thPercentileLatency(us), 248
[UPDATE-FAILED], 99thPercentileLatency(us), 394
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4514.0
[CLEANUP], MinLatency(us), 4512
[CLEANUP], MaxLatency(us), 4515
[CLEANUP], 95thPercentileLatency(us), 4515
[CLEANUP], 99thPercentileLatency(us), 4515
[UPDATE], Operations, 2254
[UPDATE], AverageLatency(us), 146.01863354037266
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 2975
[UPDATE], 95thPercentileLatency(us), 252
[UPDATE], 99thPercentileLatency(us), 407
[UPDATE], Return=ERROR, 2819
[UPDATE], Return=OK, 2254
