[OVERALL], RunTime(ms), 20058
[OVERALL], Throughput(ops/sec), 4985.541928407618
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11965300628178283
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.11965300628178283
[READ], Operations, 100000
[READ], AverageLatency(us), 100.62969
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 17279
[READ], 95thPercentileLatency(us), 142
[READ], 99thPercentileLatency(us), 212
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 28065
[UPDATE-FAILED], AverageLatency(us), 104.41692499554605
[UPDATE-FAILED], MinLatency(us), 66
[UPDATE-FAILED], MaxLatency(us), 34079
[UPDATE-FAILED], 95thPercentileLatency(us), 149
[UPDATE-FAILED], 99thPercentileLatency(us), 226
[READ-MODIFY-WRITE], Operations, 49931
[READ-MODIFY-WRITE], AverageLatency(us), 206.3481204061605
[READ-MODIFY-WRITE], MinLatency(us), 144
[READ-MODIFY-WRITE], MaxLatency(us), 56767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 297
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 432
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4023.0
[CLEANUP], MinLatency(us), 4022
[CLEANUP], MaxLatency(us), 4023
[CLEANUP], 95thPercentileLatency(us), 4023
[CLEANUP], 99thPercentileLatency(us), 4023
[UPDATE], Operations, 21866
[UPDATE], AverageLatency(us), 103.36806000182932
[UPDATE], MinLatency(us), 71
[UPDATE], MaxLatency(us), 2571
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 229
[UPDATE], Return=ERROR, 28065
[UPDATE], Return=OK, 21866
