Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 226648
[OVERALL], Throughput(ops/sec), 441.2128057604744
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014560022590095653
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.014560022590095653
[READ], Operations, 100000
[READ], AverageLatency(us), 383.30801
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 59007
[READ], 95thPercentileLatency(us), 582
[READ], 99thPercentileLatency(us), 732
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50050
[READ-MODIFY-WRITE], AverageLatency(us), 4115.581598401598
[READ-MODIFY-WRITE], MinLatency(us), 2047
[READ-MODIFY-WRITE], MaxLatency(us), 26815
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4839
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7095
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1011.0
[CLEANUP], MinLatency(us), 1011
[CLEANUP], MaxLatency(us), 1011
[CLEANUP], 95thPercentileLatency(us), 1011
[CLEANUP], 99thPercentileLatency(us), 1011
[UPDATE], Operations, 50050
[UPDATE], AverageLatency(us), 3727.536003996004
[UPDATE], MinLatency(us), 1956
[UPDATE], MaxLatency(us), 26575
[UPDATE], 95thPercentileLatency(us), 4339
[UPDATE], 99thPercentileLatency(us), 6659
[UPDATE], Return=OK, 50050
