Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 197610
[OVERALL], Throughput(ops/sec), 506.04726481453366
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012651181620363343
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.012651181620363343
[READ], Operations, 50091
[READ], AverageLatency(us), 372.7989658820946
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 10143
[READ], 95thPercentileLatency(us), 594
[READ], 99thPercentileLatency(us), 743
[READ], Return=OK, 50091
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1658.0
[CLEANUP], MinLatency(us), 1658
[CLEANUP], MaxLatency(us), 1658
[CLEANUP], 95thPercentileLatency(us), 1658
[CLEANUP], 99thPercentileLatency(us), 1658
[UPDATE], Operations, 49909
[UPDATE], AverageLatency(us), 3553.7535715001304
[UPDATE], MinLatency(us), 541
[UPDATE], MaxLatency(us), 45759
[UPDATE], 95thPercentileLatency(us), 4399
[UPDATE], 99thPercentileLatency(us), 5687
[UPDATE], Return=OK, 49909
