Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 100643
[OVERALL], Throughput(ops/sec), 993.6110807507725
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017884999453513906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.017884999453513906
[READ], Operations, 95039
[READ], AverageLatency(us), 372.2732983301592
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 33215
[READ], 95thPercentileLatency(us), 572
[READ], 99thPercentileLatency(us), 730
[READ], Return=OK, 95039
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 758.0
[CLEANUP], MinLatency(us), 758
[CLEANUP], MaxLatency(us), 758
[CLEANUP], 95thPercentileLatency(us), 758
[CLEANUP], 99thPercentileLatency(us), 758
[UPDATE], Operations, 4961
[UPDATE], AverageLatency(us), 3922.6416045152187
[UPDATE], MinLatency(us), 2658
[UPDATE], MaxLatency(us), 17887
[UPDATE], 95thPercentileLatency(us), 4475
[UPDATE], 99thPercentileLatency(us), 6019
[UPDATE], Return=OK, 4961
