[OVERALL], RunTime(ms), 33363
[OVERALL], Throughput(ops/sec), 2997.3323741869735
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03297065611605671
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.03297065611605671
[READ], Operations, 49884
[READ], AverageLatency(us), 87.45347205516799
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 20559
[READ], 95thPercentileLatency(us), 151
[READ], 99thPercentileLatency(us), 216
[READ], Return=OK, 49884
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1008.0
[CLEANUP], MinLatency(us), 1008
[CLEANUP], MaxLatency(us), 1008
[CLEANUP], 95thPercentileLatency(us), 1008
[CLEANUP], 99thPercentileLatency(us), 1008
[UPDATE], Operations, 50116
[UPDATE], AverageLatency(us), 86.400690398276
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 2135
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 217
[UPDATE], Return=OK, 50116
