[OVERALL], RunTime(ms), 20026
[OVERALL], Throughput(ops/sec), 4993.508439029262
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04993508439029262
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.04993508439029262
[READ], Operations, 49666
[READ], AverageLatency(us), 66.67778762131036
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 14871
[READ], 95thPercentileLatency(us), 140
[READ], 99thPercentileLatency(us), 190
[READ], Return=OK, 49666
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1261.0
[CLEANUP], MinLatency(us), 1261
[CLEANUP], MaxLatency(us), 1261
[CLEANUP], 95thPercentileLatency(us), 1261
[CLEANUP], 99thPercentileLatency(us), 1261
[UPDATE], Operations, 50334
[UPDATE], AverageLatency(us), 64.93358366114356
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 7039
[UPDATE], 95thPercentileLatency(us), 138
[UPDATE], 99thPercentileLatency(us), 185
[UPDATE], Return=OK, 50334
