[OVERALL], RunTime(ms), 20043
[OVERALL], Throughput(ops/sec), 4989.273062914734
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.059871276754976804
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.059871276754976804
[READ], Operations, 94928
[READ], AverageLatency(us), 71.47222105174448
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 14607
[READ], 95thPercentileLatency(us), 143
[READ], 99thPercentileLatency(us), 192
[READ], Return=OK, 94928
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1192.0
[CLEANUP], MinLatency(us), 1192
[CLEANUP], MaxLatency(us), 1192
[CLEANUP], 95thPercentileLatency(us), 1192
[CLEANUP], 99thPercentileLatency(us), 1192
[UPDATE], Operations, 5072
[UPDATE], AverageLatency(us), 86.85843848580441
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 2701
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 236
[UPDATE], Return=OK, 5072
