[OVERALL], RunTime(ms), 33360
[OVERALL], Throughput(ops/sec), 2997.6019184652278
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03597122302158273
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.03597122302158273
[READ], Operations, 100000
[READ], AverageLatency(us), 75.85983
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 14583
[READ], 95thPercentileLatency(us), 141
[READ], 99thPercentileLatency(us), 194
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50050
[READ-MODIFY-WRITE], AverageLatency(us), 137.03232767232768
[READ-MODIFY-WRITE], MinLatency(us), 81
[READ-MODIFY-WRITE], MaxLatency(us), 3609
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 265
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 341
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1293.0
[CLEANUP], MinLatency(us), 1293
[CLEANUP], MaxLatency(us), 1293
[CLEANUP], 95thPercentileLatency(us), 1293
[CLEANUP], 99thPercentileLatency(us), 1293
[UPDATE], Operations, 50050
[UPDATE], AverageLatency(us), 60.01668331668332
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1282
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 173
[UPDATE], Return=OK, 50050
