[OVERALL], RunTime(ms), 20028
[OVERALL], Throughput(ops/sec), 4993.0097862991815
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06490912722188935
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.06490912722188935
[READ], Operations, 100000
[READ], AverageLatency(us), 63.87676
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 14103
[READ], 95thPercentileLatency(us), 130
[READ], 99thPercentileLatency(us), 175
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50030
[READ-MODIFY-WRITE], AverageLatency(us), 124.56312212672397
[READ-MODIFY-WRITE], MinLatency(us), 74
[READ-MODIFY-WRITE], MaxLatency(us), 30735
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 236
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 309
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1210.0
[CLEANUP], MinLatency(us), 1210
[CLEANUP], MaxLatency(us), 1210
[CLEANUP], 95thPercentileLatency(us), 1210
[CLEANUP], 99thPercentileLatency(us), 1210
[UPDATE], Operations, 50030
[UPDATE], AverageLatency(us), 59.4069358384969
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 3615
[UPDATE], 95thPercentileLatency(us), 127
[UPDATE], 99thPercentileLatency(us), 159
[UPDATE], Return=OK, 50030
